name: Master

on:
  push:
    branches:
      - master

jobs:
  test:
    name: Tests & build production build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2

      - name: Clean install dependencies
        run: npm ci

      - name: Format code
        run: npm run prettier:format

      - name: Type check
        run: npm run type-check

      - name: Linter check
        run: npm run lint:fix

      - name: Unit it.skip('should feature', () => {});
        run: npm run test:unit

      - name: Build app
        run: npm run build
      # TODO: Deploy app to hosting
